<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

		<title>文化消费</title>

		<link href="css/layout.css" rel="stylesheet" type="text/css" />
		<link href="css/iconFont.css" rel="stylesheet" type="text/css" />
		<link href="css/color.css" rel="stylesheet" type="text/css" />

		<style>
			.metro .ol-transparent {
				outline-color: transparent !important;
			}
			
			.metro .tile {
				font-family: 'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
			}
			
			.metro .tile {
				float: left;
				width: 48%;
				padding-bottom: 49%;
				height: 0;
				margin: 0 0% 2% 1%;
			}
			
			.metro .tile {
				position: relative;
				overflow: hidden;
				display: block;
				float: left;
				cursor: pointer;
				background-color: #ffffff;
			}
			
			.metro .tile.doubleh {
				float: left;
				width: 48%;
				padding-bottom: 100%;
				height: 0;
			}
			
			.metro .tile.doubleh {
				position: relative;
				overflow: hidden;
				display: block;
				float: left;
				margin: 0 1% 0 0;
				cursor: pointer;
				background-color: #ffffff;
			}
			
			.metro .tile.doublew {
				float: left;
				width: 98%;
				padding-bottom: 20%;
				height: 0;
			}
			
			.metro .tile.doublew {
				position: relative;
				overflow: hidden;
				display: block;
				float: left;
				margin: 0 1% 0 0;
				cursor: pointer;
				background-color: #ffffff;
			}
			
			.metro .tile .tile-content {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
			}
			
			.metro .tile .tile-content.icon.doubleh [class*="icon-"],
			.metro .tile .tile-content.icon img {
				line-height: 4em;
				height: 4em;
				width: 4em;
				font-size: 4em;
				margin-top: -2em;
				margin-left: -2em;
			}
			
			.metro .tile .tile-content.icon.doubleh [class*="icon-"],
			.metro .tile .tile-content.icon img {
				line-height: 20vw;
				height: 20vw;
				width: 20vw;
				color: #ffffff;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -10vw;
				margin-left: -10vw;
			}
			
			.metro .tile .tile-content.icon [class*="icon-"],
			.metro .tile .tile-content.icon img {
				line-height: 4em;
				height: 4em;
				width: 4em;
				font-size: 3em;
				margin-top: -2em;
				margin-left: -2em;
			}
			
			.metro .tile .tile-content.icon [class*="icon-"],
			.metro .tile .tile-content.icon img {
				line-height: 20vw;
				height: 20vw;
				width: 20vw;
				color: #ffffff;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 62%;
				margin-top: -10vw;
				margin-left: -10vw;
			}
			
			.metro .tile .brand,
			.metro .tile .tile-status {
				position: absolute;
				top: 10vw;
				top: 1.5em;
				left: 5%;
				right: 0;
				margin: 0 5%;
			}
			
			.metro .tile .brand .name,
			.metro .tile .tile-status .name,
			.metro .tile .brand .label,
			.metro .tile .tile-status .label,
			.metro .tile .brand .text,
			.metro .tile .tile-status .text {
				display: block;
				font-size: 1.2em;
				background: transparent;
				color: #ffffff;
				text-align: center;
			}
			
			@media only screen and (max-width: 1400px) {
				div {
					font-size: 42px;
				}
			}
			
			@media only screen and (max-width: 1300px) {
				div {
					font-size: 40px;
				}
			}
			
			@media only screen and (max-width: 1200px) {
				div {
					font-size: 38px;
				}
			}
			
			@media only screen and (max-width: 1100px) {
				div {
					font-size: 36px;
				}
			}
			
			@media only screen and (max-width: 1000px) {
				div {
					font-size: 34px;
				}
			}
			
			@media only screen and (max-width: 900px) {
				div {
					font-size: 32px;
				}
			}
			
			@media only screen and (max-width: 800px) {
				div {
					font-size: 30px;
				}
			}
			
			@media only screen and (max-width: 700px) {
				div {
					font-size: 28px;
				}
			}
			
			@media only screen and (max-width: 600px) {
				div {
					font-size: 26px;
				}
			}
			
			@media only screen and (max-width: 500px) {
				div {
					font-size: 24px;
				}
			}
			
			@media only screen and (max-width: 400px) {
				div {
					font-size: 18px;
				}
			}
			
			@media only screen and (max-width: 300px) {
				div {
					font-size: 16px;
				}
			}
			
			body {
				background-color: #D3FDF8;
			}
		</style>

	</head>

	<body>
		<!--scroll-->
		<div>
			<img src="images/wenhuaxiaofei.png" width="100%" /></li>
		</div>

		<div class="container metro" style="width: 100%;margin:0 0 0 1%">
			<div class="tile doubleh bg-oringe">
				<a href="mmlist.html" data-ajax="false" target="_self" style="text-decoration: none;">
					<div class="tile-content icon doubleh">
						<span class="icon-list"></span>
					</div>
					<div class="tile-status">
						<span class="name">商品列表</span>
					</div>
				</a>
			</div>
			<div class="tile  bg-teal">
				<a href="#" data-ajax="false" target="_self" style="text-decoration: none;">
					<div class="tile-content icon">
						<span class="icon-cart-2"></span>
					</div>
					<div class="tile-status">
						<span class="name">我的订单</span>
					</div>
				</a>
			</div>
			<div class="tile  bg-orange">
				<a href="mmscore.html" data-ajax="false" target="_self" style="text-decoration: none;">
					<div class="tile-content icon">
						<span class="icon-trophy"></span>
					</div>
					<div class="tile-status">
						<span class="name">我的积分</span>
					</div>
				</a>
			</div>

			<div class="tile doublew  bg-green">
				<a href="mmhelp.html" data-ajax="false" target="_self" style="text-decoration: none;">
					<div class="tile-status">
						<span class="name">帮助与答疑</span>
					</div>
				</a>
			</div>
		</div>

		<!--scroll-->
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

		<script src="js/hhSwipe.js" type="text/javascript"></script>
		<script>
			var slider = Swipe(document.getElementById('scroll_img'), {
				auto: 3000,
				continuous: true,
				callback: function(pos) {
					var i = bullets.length;
					while(i--) {
						bullets[i].className = ' ';
					}
					bullets[pos].className = 'on';
				}
			});
			var bullets = document.getElementById('scroll_position').getElementsByTagName('li');
			$(function() {
				$('.scroll_position_bg').css({
					width: $('#scroll_position').width()
				});
			});
		</script>
	</body>

</html>